.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.Idle {
  margin-top: 50px;
  text-align: center;
  font-size: 36px;
}

.Pending {
  margin-top: 50px;
  text-align: center;
  font-size: 36px;
}

.Rejected {
  margin-top: 50px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
}
